DATABASE_URL="postgresql://aruna-acharya:G7xjlOlvlmjVDR42t7AoZg@xplorers-db-cluster-1988.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/xplorersdb?sslmode=verify-full"
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://xplorers-db-cluster-1988.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/xplorersdb?sslmode=verify-full
flyway.user=Aruna-acharya
flyway.password=G7xjlOlvlmjVDR42t7AoZg
flyway.locations=filesystem:database/sql

